<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="../vendors/simplebar/css/simplebar.css">
    
    <!-- Main styles for this application-->
    <link href="../css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.css">
   
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body>
    <div class="sidebar sidebar-dark sidebar-fixed" id="sidebar">
      <div class="sidebar-brand d-none d-md-flex">
        <svg class="sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#full"></use>
        </svg>
        <svg class="sidebar-brand-narrow" width="46" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#signet"></use>
        </svg>
      </div>
      <ul class="sidebar-nav" data-coreui="navigation" data-simplebar="">
        <li class="nav-item"><a class="nav-link" href="../index.html">
            <svg class="nav-icon">
              <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
            </svg> Dashboard</a></li>
        <!-- <li class="nav-title">Theme</li> -->
        <li class="nav-item"><a class="nav-link" href="add_licensee.html">
          <i class="bi bi-person-fill-check me-4 text-white"></i> Licensee</a></li>
        <li class="nav-item"><a class="nav-link" href="typography.html">
          <i class="bi bi-book-fill me-4 text-white"></i>Courses</a></li>
            <li class="nav-item"><a class="nav-link" href="typography.html">
              <i class="bi bi-people-fill me-4 text-white"></i>My Team</a></li>
              <li class="nav-item"><a class="nav-link" href="typography.html">
                <i class="bi bi-chat-left-text-fill me-4 text-white"></i>Enquiry <span class="badge badge-sm bg-danger ms-auto">2</span></a></li>
                <li class="nav-item"><a class="nav-link" href="typography.html">
                  <i class="bi bi-people me-4 text-white"></i>All Students</a></li>
                  <li class="nav-item"><a class="nav-link" href="typography.html">
                    <svg class="nav-icon">
                      <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-pencil"></use>
                    </svg>Enrollments</a></li>
                    <li class="nav-item"><a class="nav-link" href="typography.html">
                      <i class="bi bi-list-task me-4 text-white"></i>Task</a></li>
                      <li class="nav-item"><a class="nav-link" href="typography.html">
                        <i class="bi bi-cash me-4 text-white"></i>Fee Payments</a></li>
                        <li class="nav-item"><a class="nav-link" href="typography.html">
                          <svg class="nav-icon">
                            <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-pencil"></use>
                          </svg>Users Management</a></li>
                          <li class="nav-item"><a class="nav-link" href="typography.html">
                            <svg class="nav-icon">
                              <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-pencil"></use>
                            </svg>Support Enquiry</a></li>
      
        <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
          <i class="bi bi-gear me-4 text-white"></i>Settings</a>
          <ul class="nav-group-items">
            <li class="nav-item"><a class="nav-link" href="base/accordion.html"><span class="nav-icon"></span>Enquiry Mode</a></li>
            <li class="nav-item"><a class="nav-link" href="base/breadcrumb.html"><span class="nav-icon"></span>Enquiry Source</a></li>
            <li class="nav-item"><a class="nav-link" href="base/cards.html"><span class="nav-icon"></span>Course Category</a></li>
            <li class="nav-item"><a class="nav-link" href="base/carousel.html"><span class="nav-icon"></span>Duration</a></li>
            <li class="nav-item"><a class="nav-link" href="base/collapse.html"><span class="nav-icon"></span>Course Track</a></li>
            <li class="nav-item"><a class="nav-link" href="base/list-group.html"><span class="nav-icon"></span> Curriculum</a></li>
            <li class="nav-item"><a class="nav-link" href="base/navs-tabs.html"><span class="nav-icon"></span>Subjects- Syllabus</a></li>
            
          </ul>
        </li>
        <li></li>
        <li></li>
        <li></li>
        
        
       
       
      </ul>
      <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
    </div>
    <div class="wrapper d-flex flex-column min-vh-100 bg-light">
      <header class="header header-sticky mb-4">
        <div class="container-fluid">
          <button class="header-toggler px-md-0 me-md-3" type="button" onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
            <i class="bi bi-list text-info"></i>
          </button><a class="header-brand d-md-none" href="#">
            </a>
          <ul class="header-nav d-none d-md-flex">
            <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
            
          </ul>
          <ul class="header-nav ms-auto">
            <a class="nav-link" href="#"><i class="bi bi-bell-fill fs-5"></i><span class="badge badge-sm bg-danger ms-auto">3</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">
                <i class="bi bi-gear-fill fs-5"></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#">
              <i class="bi bi-envelope-open-fill fs-5"></i><span class="badge badge-sm bg-danger ms-auto">2</span></a></li>
          </ul>
          <ul class="header-nav ms-3">
            <li class="nav-item dropdown"><a class="text-center nav-link py-0" data-coreui-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-md"><img class="avatar-img" src="../assets/img/avatars/8.jpg" alt="user@email.com">
                </div>
                <p>Platform Admin</p>
              </a>
              <div class="dropdown-menu dropdown-menu-end pt-0">
                <div class="dropdown-header bg-light py-2">
                  <div class="fw-semibold">Account</div>
                </div>
                <a class="dropdown-item" href="#">
                  <i class="bi bi-person"></i> Profile</a><a class="dropdown-item" href="#">
                    <i class="bi bi-lock"></i> Reset Password</a><a class="dropdown-item" href="#">
                      <i class="bi bi-box-arrow-left"></i> Logout</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="header-divider"></div>
        <div class="container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb my-0 ms-2">
              <li class="breadcrumb-item">
                <!-- if breadcrumb is single--><span>Home</span>
              </li>
              <li class="breadcrumb-item active"><span>Dashboard</span></li>
            </ol>
          </nav>
        </div>
      </header>
      <div class="body flex-grow-1 px-3">
        <div class="container-lg">
            <!-- ............................................ -->

            <div class="row">
                <div class="col-md-12">
                  <div class="card mb-4">
                    <div class="card-header">Licensee</div>
                    <div class="card-body">
                      <!-- /.row--><br>
                      <div class="table-responsive">
                        <table class="table border mb-0">
                          <thead class="table-light fw-semibold">
                            <tr class="align-middle">
                              <th class="text-center">
                                <svg class="icon">
                                  <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-people"></use>
                                </svg>
                              </th>
                              <th>User</th>
                              <th class="text-center">Country</th>
                              <th>Usage</th>
                              <th class="text-center">Payment Method</th>
                              <th>Activity</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="align-middle">
                              <td class="text-center">
                                <div class="avatar avatar-md"><img class="avatar-img" src="../assets/img/avatars/1.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                              </td>
                              <td>
                                <div>Yiorgos Avraamu</div>
                                <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/flag.svg#cif-us"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="clearfix">
                                  <div class="float-start">
                                    <div class="fw-semibold">50%</div>
                                  </div>
                                  <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                                </div>
                                <div class="progress progress-thin">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/brand.svg#cib-cc-mastercard"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="small text-medium-emphasis">Last login</div>
                                <div class="fw-semibold">10 sec ago</div>
                              </td>
                              <td>
                                <div class="dropdown">
                                  <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg class="icon">
                                      <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                                    </svg>
                                  </button>
                                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                                </div>
                              </td>
                            </tr>
                            <tr class="align-middle">
                              <td class="text-center">
                                <div class="avatar avatar-md"><img class="avatar-img" src="../assets/img/avatars/2.jpg" alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                              </td>
                              <td>
                                <div>Avram Tarasios</div>
                                <div class="small text-medium-emphasis"><span>Recurring</span> | Registered: Jan 1, 2020</div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/flag.svg#cif-br"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="clearfix">
                                  <div class="float-start">
                                    <div class="fw-semibold">10%</div>
                                  </div>
                                  <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                                </div>
                                <div class="progress progress-thin">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/brand.svg#cib-cc-visa"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="small text-medium-emphasis">Last login</div>
                                <div class="fw-semibold">5 minutes ago</div>
                              </td>
                              <td>
                                <div class="dropdown">
                                  <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg class="icon">
                                      <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                                    </svg>
                                  </button>
                                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                                </div>
                              </td>
                            </tr>
                            <tr class="align-middle">
                              <td class="text-center">
                                <div class="avatar avatar-md"><img class="avatar-img" src="../assets/img/avatars/3.jpg" alt="user@email.com"><span class="avatar-status bg-warning"></span></div>
                              </td>
                              <td>
                                <div>Quintin Ed</div>
                                <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/flag.svg#cif-in"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="clearfix">
                                  <div class="float-start">
                                    <div class="fw-semibold">74%</div>
                                  </div>
                                  <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                                </div>
                                <div class="progress progress-thin">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/brand.svg#cib-cc-stripe"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="small text-medium-emphasis">Last login</div>
                                <div class="fw-semibold">1 hour ago</div>
                              </td>
                              <td>
                                <div class="dropdown">
                                  <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg class="icon">
                                      <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                                    </svg>
                                  </button>
                                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                                </div>
                              </td>
                            </tr>
                            <tr class="align-middle">
                              <td class="text-center">
                                <div class="avatar avatar-md"><img class="avatar-img" src="../assets/img/avatars/4.jpg" alt="user@email.com"><span class="avatar-status bg-secondary"></span></div>
                              </td>
                              <td>
                                <div>Enéas Kwadwo</div>
                                <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/flag.svg#cif-fr"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="clearfix">
                                  <div class="float-start">
                                    <div class="fw-semibold">98%</div>
                                  </div>
                                  <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                                </div>
                                <div class="progress progress-thin">
                                  <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/brand.svg#cib-cc-paypal"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="small text-medium-emphasis">Last login</div>
                                <div class="fw-semibold">Last month</div>
                              </td>
                              <td>
                                <div class="dropdown">
                                  <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg class="icon">
                                      <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                                    </svg>
                                  </button>
                                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                                </div>
                              </td>
                            </tr>
                            <tr class="align-middle">
                              <td class="text-center">
                                <div class="avatar avatar-md"><img class="avatar-img" src="../assets/img/avatars/5.jpg" alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                              </td>
                              <td>
                                <div>Agapetus Tadeáš</div>
                                <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/flag.svg#cif-es"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="clearfix">
                                  <div class="float-start">
                                    <div class="fw-semibold">22%</div>
                                  </div>
                                  <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                                </div>
                                <div class="progress progress-thin">
                                  <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/brand.svg#cib-cc-apple-pay"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="small text-medium-emphasis">Last login</div>
                                <div class="fw-semibold">Last week</div>
                              </td>
                              <td>
                                <div class="dropdown dropup">
                                  <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg class="icon">
                                      <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                                    </svg>
                                  </button>
                                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                                </div>
                              </td>
                            </tr>
                            <tr class="align-middle">
                              <td class="text-center">
                                <div class="avatar avatar-md"><img class="avatar-img" src="../assets/img/avatars/6.jpg" alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                              </td>
                              <td>
                                <div>Friderik Dávid</div>
                                <div class="small text-medium-emphasis"><span>New</span> | Registered: Jan 1, 2020</div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/flag.svg#cif-pl"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="clearfix">
                                  <div class="float-start">
                                    <div class="fw-semibold">43%</div>
                                  </div>
                                  <div class="float-end"><small class="text-medium-emphasis">Jun 11, 2020 - Jul 10, 2020</small></div>
                                </div>
                                <div class="progress progress-thin">
                                  <div class="progress-bar bg-success" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td>
                              <td class="text-center">
                                <svg class="icon icon-xl">
                                  <use xlink:href="../vendors/@coreui/icons/svg/brand.svg#cib-cc-amex"></use>
                                </svg>
                              </td>
                              <td>
                                <div class="small text-medium-emphasis">Last login</div>
                                <div class="fw-semibold">Yesterday</div>
                              </td>
                              <td>
                                <div class="dropdown dropup">
                                  <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg class="icon">
                                      <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-options"></use>
                                    </svg>
                                  </button>
                                  <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger" href="#">Delete</a></div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            <!-- .................................................... -->
        </div>
      </div>
      <footer class="footer">
        <div><a href="https://coreui.io"> </a><a href="https://coreui.io"></a></div>
        <div class="ms-auto">Powered by&nbsp;<a href="https://coreui.io/docs/"></a></div>
      </footer>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="../vendors/@coreui/coreui/js/coreui.bundle.min.js"></script>
    <script src="../vendors/simplebar/js/simplebar.min.js"></script>
    <script>
    </script>

  </body>
</html>